# SimpleWeather

./: .project  README.md  build.gradle  gradle.properties
Demo/: import-summary.txt  local.properties
Demo/app/: build.gradle
Demo/app/src/main/: AndroidManifest.xml
Demo/app/src/main/assets/CMSSDK/js/: CMSSDK.js
Demo/app/src/main/java/com/mob/cms/demo/: MainActivity.java
Demo/app/src/main/java/com/mob/cms/demo/wxapi/: WXEntryActivity.java
Demo/app/src/main/java/com/mob/cms/gui/themes/defaultt/: NewsDetailPageAdapter.java
Demo/app/src/main/java/com/mob/cms/gui/themes/defaultt/components/: CommentViewItem.java  NewsViewItem0.java  NewsViewItem1.java  NewsViewItem2.java  NewsViewItem3.java  NewsViewItem4.java  NewsViewItem5.java  NoDataViewItem.java  VideoViewItem0.java  VideoViewItem1.java
Demo/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/nilin/simpleweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nilin/simpleweather/: CustomSwipeToRefresh.kt
app/src/main/java/com/nilin/simpleweather/Api/: Api.kt
app/src/main/java/com/nilin/simpleweather/activity/: AboutActivity.kt  LineView.java  MainActivity.kt  SettingFragment.java  SettingsActivity.java  SplashActivity.kt
app/src/main/java/com/nilin/simpleweather/gson/: Basic.java  Forecast.java  Now.java  Weather.java
app/src/main/java/com/nilin/simpleweather/model/: Future.kt  NetData.kt  Result.kt  Weather.kt
app/src/main/java/com/nilin/simpleweather/utils/: ActivityCollector.java  ArrayUtils.java  HttpUtil.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/nilin/simpleweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
